input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [service] == "backend" {
    mutate {
      add_field => { "environment" => "production" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
