# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/logisticks}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pKeshavC@2003}
# Server configuration
server.port=8088

# Logging for JDBC
logging.level.org.springframework.jdbc.core=DEBUG
